<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Theodore Jones | Thinkful Student | Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <!-- The beginning of my page -->
	<header>
		<div class="brand">Theodore Jones</div>
		<h2>Software Developer</h2>
	</header>

	<main>

		<!-- Intro Section -->
    <section>
    <!-- Add my Image here -->
      <img src="Images/profile.jpg" alt="Theodore Jones | Coding Extraordinaire">
      
      <h1>Hey! I'm Theodore Jones!</h1>
      <p>I am a <bold>new</bold> web designer living in Atlanta,Georgia.</p>
        <p>As a music loving gamer, I'm interested in:</p>
        <ul>
          <li>Creating eye popping web designs.</li>
          <li>Connecting with great minds and sharing knowledge.</li>
          <li>Creating great web design with/for gamers.</li>
        </ul>

        <p>Please enjoy my first website and don't hesitate to <a href="#contact">Contact Me!</a></p>
    </section>
    
    <hr>
    <!-- About Me Section -->
    <section>
      <h2>About Theodore</h2>
        <p>To start off I was a restaurant manager for 10 years. After work I would go to local open mic nights around the city of New Orleans(my hometown) to enjoy myself. I've had a love for music for a long time but computers were my first love! The first christmas gift I can remenber was a computer. Learning MsDos was my first interaction with a computer, so you can guess about how long ago that was.</p>

        <p>I'm so excited about my new journey with <a href="http://thinkful.com">Thinkful</a>. I've met so many people from this experience. I can't wait to meet and work with more!</p>

        <p>I've been in Atlanta a total of 4 years. Being here has allowed me to immerse myself into this new tech world. I couldn't be happier!</p>
    </section>
      <hr>
      <!-- Contact Section-->
     <section id="contact">
        <h2 class="border-top">Contact Theodore</h2>
        <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
        <ol>
          <li>
            <p>Theodore's LinkedIn - </p><a href="https://www.linkedin.com/in/theodore-jones-8a7318167"><img src="Images/linkedin-logo.png" width = 25px alt="LinkedIn Logo"></a>
          </li>
          <li>
             <p>Theodore's GitHub - </p><a href="https://github.com/TheodoreJones88"><img src="Images/github-logo.png" width = 25px alt="GutHub Logo"></a>
          </li>
        </ol>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212270.7420932002!2d-84.56103180632464!3d33.767633384724334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5045d6993098d%3A0x66fede2f990b630b!2sAtlanta%2C%20GA!5e0!3m2!1sen!2sus!4v1608317451465!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </main>
     
    <!-- My footer section -->
    <footer>
      <p>&copy; Theodore Jones</p>
    </footer>
    
    <script src="script.js"></script>
</body>

</html>
 
